# CloudpacityAWSStopStart

cloudpacity-stopstart/: .project  dependency-reduced-pom.xml  pom.xml  quickstart.txt
cloudpacity-stopstart/doc/: CloudpacityStopStartDiagrams.vsdx  CloudpacityStopStartDocumentation.docx
cloudpacity-stopstart/scripts/: CloudpacityStopStartCreation-CF.yaml
cloudpacity-stopstart/src/main/java/com/cloudpacity/aws/common/: CPCommonEnv.java
cloudpacity-stopstart/src/main/java/com/cloudpacity/aws/common/dao/: EC2StopStartDAO.java
cloudpacity-stopstart/src/main/java/com/cloudpacity/aws/common/entity/: AWSELBEntity.java  AWSImageEntity.java  AWSInstanceEntity.java  AWSObjectEntity.java  AWSS3Entity.java  AWSSNSEntity.java  AWSSQSEntity.java
cloudpacity-stopstart/src/main/java/com/cloudpacity/aws/common/error/: CPRuntimeException.java  MultipleObjectsReturnedException.java
cloudpacity-stopstart/src/main/java/com/cloudpacity/aws/common/util/: CPJsonUtils.java  CPLogger.java
cloudpacity-stopstart/src/main/java/com/cloudpacity/aws/stopstart/: CPStopStartEnv.java
cloudpacity-stopstart/src/main/java/com/cloudpacity/aws/stopstart/lambda/: EC2StopStartLambda.java
cloudpacity-stopstart/src/main/java/com/cloudpacity/aws/stopstart/pojo/: EC2StopStartDO.java  StartStopRequest.java
cloudpacity-stopstart/src/main/java/com/cloudpacity/aws/stopstart/service/: EC2StopStart.java
